[33m939c552[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/feat_axiosTest[m[33m, [m[1;32mfeat_axiosTest[m[33m)[m feat:ìˆ˜ì •ê¸°ëŠ¥
[33m5e632cb[m feat. utc+9 ë³´ì •
[33m348c834[m chore ìˆ˜ì •ì¤‘
[33m3489cf4[m feat:ì‚­ì œê¸°ëŠ¥
[33m34cea00[m ìƒˆë¡œê³ ì¹¨í•´ë„ ë³´ì„
[33me192546[m get ìˆ˜ì •ì¤‘
[33m86c2ce7[m chore:del ë²„íŠ¼
[33mbe6c2f5[m feat: axios ì—°ë™ í…ŒìŠ¤íŠ¸ì¤‘
[33mbc29145[m chore: date > scheduleë¡œ beì™€ ì´ë¦„ í†µì¼
[33mcb48f12[m chore: isFinished isDoneë¡œ ì´ë¦„ ë³€ê²½
[33m9430b9b[m feat.index todo.idë¡œ ìˆ˜ì •
[33m1fb2baf[m[33m ([m[1;31morigin/feat_testBranch[m[33m, [m[1;32mfeat_testBranch[m[33m)[m í…ŒìŠ¤íŠ¸ ì»´í¬ë„ŒíŠ¸ ì‚­ì œ
[33m4656699[m feat. cssë³€ê²½
[33ma339def[m feat. ë‹¬ë ¥ todolist ê°¯ìˆ˜ í™•ì¸ê°€ëŠ¥ ê¸°ëŠ¥
[33mafa5246[m feat.ì™„ë£Œí‘œì‹œì²´í¬
[33m1339978[m feat. ë‚ ì§œë³„ë¡œ todo ì €ì¥
[33mf58930a[m feat: todo ë°°ì—´ë§Œë“¬
[33md835f23[m feat. Calender tsx props
[33mcf7af92[m Merge pull request #9 from chimugreen/feat_axios
[33m9cc79d4[m íŒ”ë¡œìš° ë²„íŠ¼ ê³ ì¹¨
[33mcb58dca[m ë©”ì¸í˜ì´ì§€ ë¼ìš°í„°ë¡œ ë³€ê²½
[33ma5a85a0[m Mypage ë° EachUser 'userId'ì— ë§ëŠ” ì‚¬ìš©ì ë¶ˆëŸ¬ì˜¤ê¸° êµ¬í˜„
[33m05f2e97[m mypage axios ì—°ê²°
[33m1fe58f2[m[33m ([m[1;32mfeat_Category[m[33m)[m Merge pull request #8 from chimugreen/feat_Category
[33mf217eb1[m Merge pull request #7 from chimugreen/feat_calender
[33m28d1da4[m[33m ([m[1;31morigin/feat_Category[m[33m)[m feat: todo crud
[33mc41647d[m ê²Œì‹œë¬¼ ì»´í¬ë„ŒíŠ¸ ë° ê°œì¸ í˜ì´ì§€ êµ¬í˜„
[33mceb6b2f[m[33m ([m[1;31morigin/feat_calender[m[33m, [m[1;32mfeat_calender[m[33m)[m chore: í´ë¦­ ì´ë²¤íŠ¸ í•¨ìˆ˜ ì´ë¦„ ìˆ˜ì •
[33m27bf037[m feat: ë‚ ì§œ í´ë¦­ ì‹œ í•˜ì´ë¼ì´íŠ¸
[33mcf8cae1[m css ìˆ˜ì •
[33mca28269[m feat: css ìˆ˜ì •
[33mcab7c57[m feat: ë‹¬ë ¥ ì •ë ¬ ìˆ˜ì •
[33m4cf47f0[m feat: ë‹¬ë ¥ ë²„íŠ¼ í´ë¦­ì‹œ ë‹¬ë ¥ ë Œë”ë§ ë³€ê²½ ì¶”ê°€
[33m1ef3671[m fear:ë²„íŠ¼ í´ë¦­ ì‹œ, ë‹¬ë ¥ì˜ í˜„ì¬ ì›”ì´ ë³€ê²½(ìº˜ë¦°ë” ë‚´ë¶€ëŠ” x)
[33me8cc038[m feat: ë‹¹ì›” ë‹¬ë ¥ ê¸°ëŠ¥ êµ¬í˜„
[33mf8b9683[m chore: ìº˜ë¦°ë” ì»´í¬ë„ŒíŠ¸ 1ê°œë¡œ í†µí•©
[33md8c5d59[m Merge pull request #5 from chimugreen/docs_Main_Screen
[33m6e434aa[m feat: ë‹¬ë ¥ css ë§ì¶¤
[33m5de349b[m ë©”ì¸ë¡œê·¸ì¸ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ë° ë„¤ì´ë° ë³€ê²½
[33mfed761a[m feat: ë‹¬ë ¥ ì§„í–‰ì¤‘
[33mafdcb95[m[33m ([m[1;31morigin/docs_Main_Screen[m[33m, [m[1;32mdocs_Main_Screen[m[33m)[m chore: page ì»´í¬ë„ŒíŠ¸ ì´ë¦„ ì•Œê¸°ì‰½ê²Œ ë³€ê²½
[33mfc75f49[m chore: ì»´í¬ë„ŒíŠ¸ ì´ë¦„ ì•Œê¸° ì‰½ê²Œ ë³€ê²½
[33m8b80481[m[33m ([m[1;31morigin/MainScreen_Conflict_fixed[m[33m)[m ë³‘í•© ì¶©ëŒ í•´ê²°
[33mf39d06e[m feat: App.tsxì—ì„œ MainPageë¡œ ë¶„í• 
[33m8acfae5[m ë©”ì¸ UI ìˆ˜ì •
[33m2587a2f[m[33m ([m[1;32mmerge[m[33m)[m Merge pull request #2 from chimugreen/Feat_signup
[33m33f1c42[m[33m ([m[1;31morigin/Feat_signup[m[33m)[m resolve: merge conflict
[33mbe88e64[m Merge remote-tracking branch 'origin/dev' into Feat_signup
[33m24a5f59[m ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í™”ë©´ êµ¬í˜„
[33m718b504[m feat: í™ˆí˜ì´ì§€ uiê¸°ë³¸í‹€
[33m1d3fee2[m dev ë¸Œëœì¹˜
[33m3dc6526[m[33m ([m[1;32mmain[m[33m)[m ë³‘í•©
[33m3fb1139[m make paln
[33mc6866a3[m ê¸°ëŠ¥ êµ¬í˜„ templates
[33m7354448[m ê¸°ëŠ¥ êµ¬í˜„ templates
